name: Migration

on:
  workflow_dispatch:

jobs:
  load_repos_gitlab:
    runs-on: ubuntu-latest

        
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: load repos gitlab
        id: repos_lab
        run: |
          list_repos=""
          echo "Lendo repositorios do git lab"
          for i in {0..10..2}; do
            sleep 3
            echo "Repositorio: $i"
            list_repos="$list_repos $i"
          done
          echo "repositories=$list_repos" >> $GITHUB_OUTPUT

      - name: Copy repos to github enterprise
        run: |
          list="${{ steps.repos_lab.outputs.repositories }}"
          echo "Copiando repositorios"
          for i in $list; do
            sleep 3
            echo "Repositorio: $i"
          done